# Menu
menu_dashboard=Dashboard
menu_pages=Paginas
menu_content=Content
menu_templates=Templates
menu_menu=Menu
menu_settings=Instellingen
menu_users=Gebruikers
menu_misc=Diverse
menu_header=Header
menu_footer=Footer

# dashboard


# pages
page_title=Paginas
page_newpagebtn=Nieuwe pagina
pageidx_tablehdid=ID
pageidx_tablehdname=Naam
pageidx_nopagesfound=Er zijn geen pagina's gevonden
pageidx_tablehdactive=Actief
pageidx_tablehdchangedon=Laatste wijziging

# page details
page_pgdtls_save=Opslaan
page_pgdtls_title=Page details
page_pgdtls_page_title=Pagina titel
page_pgdtls_page_url=Pagina URL
page_pgdtls_content_text=Page content
page_pgdtls_tab1 = Algemeen
page_pgdtls_tab2 = Blokken
page_pgdtls_tab3 = Eigenschappen

# Content
content_title = Content blokken
content_newcontentbtn = Nieuw content blok
contentidx_tablehdid = ID
contentidx_tablehdname = Titel
contentidx_nopagesfound = Er zijn geen content blokken gevonden


# Content details
content_pgdtls_tab1=Content details
content_pgdtls_tab2=Content meta
content_pgdtls_title=Content details
content_dtls_title=Titel
content_dtls_ownid=Eigen ID
content_dtls__text=Tekst
content_dtls_save=Opslaan

# Menu index
menu_title = Menu
menu_newmenubtn = Nieuw menu
menuidx_tablehdid = ID
menuidx_tablehdname = Naam
menuidx_nopagesfound = Geen menu's gevonden